{
  "name": "graybeard",
  "version": "4.8.4",
  "description": "Reads repo instructions and manifests, then pushes agents toward stack-native patterns, YAGNI scope control, and real tests.",
  "author": {
    "name": "Allan Monge",
    "url": "https://github.com/allanmongej"
  },
  "hooks": "./hooks/claude-codex-hooks.json"
}
