{
  "name": "graybeard",
  "description": "Reads repo instructions and manifests, then pushes agents toward stack-native patterns, YAGNI scope control, and real tests.",
  "version": "4.8.4",
  "author": {
    "name": "Allan Monge",
    "url": "https://github.com/allanmongej"
  },
  "homepage": "https://github.com/allanmongej/graybeard",
  "repository": "https://github.com/allanmongej/graybeard",
  "license": "MIT",
  "keywords": ["yagni", "minimalism", "code-review", "productivity", "best-practices"],
  "commands": "commands/",
  "skills": "skills/",
  "hooks": "hooks/copilot-hooks.json"
}
